src/schema/schema.graphql

type Query {
    "Lista de los estudiantes de la academia"
    estudiantes: [Estudiante!]!
     "Información del estudiante de la academia seleccionado por ID"
    estudiante(id:ID!): Estudiante!
     "Los de los cursos de la academia"
    cursos: [Curso!]!
     "Información del curso de la academia seleccionado por ID"
    curso(id_curso:ID!): Curso!
}

"Información de los estudiantes"
type Estudiante {
    "identificativo del estudiante"
    id: ID!
    name: String!
    email: String!
    website: String
    courses: [Curso!]!
}

type Curso {
    id: ID!
    title: String!
    description: String!
    clases: Int!
    time: Float!
    logo: String!
    level: Nivel!
    path: String!
    teacher: String!
    students: [Estudiante]
    reviews: [Valoracion!]!
}

enum Nivel {
    TODOS
    NOVATOS
    INTERMEDIO
    EXPERTO
}

type Valoracion {
    id: ID!
    name: String!
    points: Float!
    comment: String
}